{
  "name": "Deutsch-Ukrainisches Kompetenzzentrum Thüringen",
  "short_name": "DUK Zentrum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#174ea6"
}